{
  "name": "eslint-config-terrax",
  "version": "0.2.0",
  "description": "The ESLint shareable config",
  "type": "module",
  "main": "./dist/cjs/common.cjs",
  "module": "./dist/esm/common.mjs",
  "types": "./dist/cjs/common.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/esm/browser.d.mts",
        "default": "./dist/esm/browser.mjs"
      },
      "require": {
        "types": "./dist/cjs/browser.d.cts",
        "default": "./dist/cjs/browser.cjs"
      }
    },
    "./common": {
      "import": {
        "types": "./dist/esm/common.d.mts",
        "default": "./dist/esm/common.mjs"
      },
      "require": {
        "types": "./dist/cjs/common.d.cts",
        "default": "./dist/cjs/common.cjs"
      }
    },
    "./edge": {
      "import": {
        "types": "./dist/esm/edge.d.mts",
        "default": "./dist/esm/edge.mjs"
      },
      "require": {
        "types": "./dist/cjs/edge.d.cts",
        "default": "./dist/cjs/edge.cjs"
      }
    },
    "./jsx-a11y": {
      "import": {
        "types": "./dist/esm/jsx-a11y.d.mts",
        "default": "./dist/esm/jsx-a11y.mjs"
      },
      "require": {
        "types": "./dist/cjs/jsx-a11y.d.cts",
        "default": "./dist/cjs/jsx-a11y.cjs"
      }
    },
    "./jsx": {
      "import": {
        "types": "./dist/esm/jsx.d.mts",
        "default": "./dist/esm/jsx.mjs"
      },
      "require": {
        "types": "./dist/cjs/jsx.d.cts",
        "default": "./dist/cjs/jsx.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/esm/next.d.mts",
        "default": "./dist/esm/next.mjs"
      },
      "require": {
        "types": "./dist/cjs/next.d.cts",
        "default": "./dist/cjs/next.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/esm/node.d.mts",
        "default": "./dist/esm/node.mjs"
      },
      "require": {
        "types": "./dist/cjs/node.d.cts",
        "default": "./dist/cjs/node.cjs"
      }
    },
    "./prettier": {
      "import": {
        "types": "./dist/esm/prettier.d.mts",
        "default": "./dist/esm/prettier.mjs"
      },
      "require": {
        "types": "./dist/cjs/prettier.d.cts",
        "default": "./dist/cjs/prettier.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/esm/react.d.mts",
        "default": "./dist/esm/react.mjs"
      },
      "require": {
        "types": "./dist/cjs/react.d.cts",
        "default": "./dist/cjs/react.cjs"
      }
    },
    "./stylistic-typescript": {
      "import": {
        "types": "./dist/esm/stylistic-typescript.d.mts",
        "default": "./dist/esm/stylistic-typescript.mjs"
      },
      "require": {
        "types": "./dist/cjs/stylistic-typescript.d.cts",
        "default": "./dist/cjs/stylistic-typescript.cjs"
      }
    },
    "./stylistic": {
      "import": {
        "types": "./dist/esm/stylistic.d.mts",
        "default": "./dist/esm/stylistic.mjs"
      },
      "require": {
        "types": "./dist/cjs/stylistic.d.cts",
        "default": "./dist/cjs/stylistic.cjs"
      }
    },
    "./typescript": {
      "import": {
        "types": "./dist/esm/typescript.d.mts",
        "default": "./dist/esm/typescript.mjs"
      },
      "require": {
        "types": "./dist/cjs/typescript.d.cts",
        "default": "./dist/cjs/typescript.cjs"
      }
    }
  },
  "scripts": {
    "gen-index": "node ./scripts/gen-index.js",
    "build": "tsup && yarn fix-mts-types",
    "build:check": "tsc --noEmit",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "fix-mts-types": "node scripts/fix-tsup-type-files.js",
    "lint": "prettier --check . && eslint \"src/**/*.ts\"",
    "format": "prettier --write . && eslint \"src/**/*.ts\" --fix",
    "prepack": "yarn build",
    "update": "yarn upgrade-interactive"
  },
  "author": "Rygent <46462403+rygent@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "config",
    "typescript",
    "lint",
    "linter"
  ],
  "repository": {
    "type": "git",
    "url": "https://gihub.com/rygent/eslint-config-terrax.git"
  },
  "bugs": {
    "url": "https://gihub.com/rygent/eslint-config-terrax/issues"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.1",
    "@next/eslint-plugin-next": "^15.0.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.11.0"
  },
  "devDependencies": {
    "@octokit/action": "^7.0.0",
    "@sapphire/node-utilities": "^1.0.2",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-recommended-bump": "^10.0.0",
    "esbuild-plugin-file-path-extensions": "^2.1.3",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "files": [
    "./dist/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=v20.11.0"
  },
  "packageManager": "yarn@4.5.1"
}
